# sad_cat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tanguymichardiere/sad_cat_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanguymichardiere/sad_cat_project/: MainActivity.kt
app/src/main/java/com/tanguymichardiere/sad_cat_project/actions/: getShareIntent.kt  getUri.kt  upload.kt
app/src/main/java/com/tanguymichardiere/sad_cat_project/admin/: AdminPreview.kt  AdminScaffold.kt  AdminTopAppBar.kt  SadCatAdmin.kt
app/src/main/java/com/tanguymichardiere/sad_cat_project/common/: SadCatViewModel.kt  StaggeredVerticalGrid.kt
app/src/main/java/com/tanguymichardiere/sad_cat_project/main/: SadCatCell.kt  SadCatFloatingActionButton.kt  SadCatGrid.kt  SadCatPreview.kt  SadCatScaffold.kt  SadCatTopAppBar.kt
app/src/main/java/com/tanguymichardiere/sad_cat_project/settings/: DarkThemeSetting.kt  OrderSetting.kt  SadCatSettings.kt
app/src/main/java/com/tanguymichardiere/sad_cat_project/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/tanguymichardiere/sad_cat_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
